//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------

@turquoise:             #1abc9c;
@green-sea:             #16a085;

@emerland:              #2ecc71;
@nephritis:             #27ae60;

@peter-river:           #3498db;
@belize-hole:           #2980b9;

@amethyst:              #9b59b6;
@wisteria:              #8e44ad;

@wet-asphalt:           #34495e;
@midnight-blue:         #2c3e50;

@sun-flower:            #f1c40f;
@orange:                #f39c12;

@carrot:                #e67e22;
@pumpkin:               #d35400;

@alizarin:              #e74c3c;
@pomegranate:           #c0392b;

@clouds:                #ecf0f1;
@silver:                #bdc3c7;

@concrete:              #95a5a6;
@asbestos:              #7f8c8d;

//
// AgentBright Color Swatches
// ----------------------------------------------------

@ab-orange:             #ff9422;
@ut-orange:             #f77f00;

@white:                 #ffffff;
@smokey:                #4c4d4f;
@abgray:                #e0e0e0;

@river:                 #517c96;
@torch:                 #e65933;
@legacy:                #579584;
@limestone:             #f0ede4;

@sunsphere:             #fed535;
@globe:                 #006c93;
@leconte:               #8d2048;
@rock:                  #8a8c8f;
@regalia:               #754a7e;

@valley:                #00746f;
@summitt:               #b9e1e2;
@buckskin:              #705550;
@switchgrass:           #abd178;
@eureka:                #ebea64;

@chimptext:             #737373;
@chimpgray:             #959595;
@dark-text:             #484848;
@nav-back:              #f2f2f2;

//AB Colors
// -------------------------

@ab-text:               #595959;
@ab-primary:            #737373;
@ab-default:            #e0e0e0;

@main-color:            @river;
@second-color:          @ab-orange;

@field-border-gray:     #c9c9c9;
@field-hover-gray:      #a6a6a6;

// Grays
// -------------------------

@gray:                  @concrete;
@gray-light:            @silver;
@inverse:               white;

// Brand colors
// -------------------------

@brand-primary:         @main-color;
@brand-secondary:       @river;
@brand-success:         #69a63e;
@brand-warning:         @sun-flower;
@brand-danger:          #c2442b;
@brand-info:            @peter-river;

@facebook-blue:         #3b5998;

@coldwell-banker-blue:  rgb(0,35,68);
@coldwell-banker-news:  rgb(0,50,96);
@chocolate:             rgb(60,33,18);
@robin:                 rgb(164,208,222);
@linen:                 rgb(248,235,195);

/*
@brand-success:         #c5e5d5;
@brand-warning:         #ffe8aa;
@brand-danger:          #f5b7ab;
@brand-info:            #b1e0ec;
*/

// Social colors
@social-pinterest:      #cb2028;
@social-linkedin:       #0072b5;
@social-stumbleupon:    #ed4a13;
@social-googleplus:     #2d2d2d;
@social-facebook:       #2f4b93;
@social-twitter:        #00bdef;

// Scaffolding
// -------------------------

@body-bg:               @main-color;
@text-color:            @ab-text;

// Links
// -------------------------

@link-color:            @globe;
@link-hover-color:      #659BB0;

// Typography
// -------------------------

@font-family-base:      "Roboto", sans-serif;
@font-family-demo:      "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:        15px;

@font-size-h1:          floor(@font-size-base * 2.5); // 
@font-size-h2:          ceil(@font-size-base * 1.625); // 
@font-size-h3:          ceil(@font-size-base * 1.625); // ~40px
@font-size-h4:          ceil(@font-size-base * 1.125); // ~29px
@font-size-h5:          ceil(@font-size-base * 1.125); // ~28px
@font-size-h6:          ceil(@font-size-base * 1.125); // ~24px
@font-size-p:           ceil(@font-size-base * 0.9375);

@line-height-base:      1.5; // 31/18
@line-height-computed:  floor(@font-size-base * @line-height-base); // ~31px

@headings-font-family:  @font-family-base;
@headings-font-weight:  700;
@headings-line-height:  1.2;
@headings-color:        inherit;


// Icons
// -------------------------
@icon-normal: 16px;
@icon-medium: 18px;
@icon-large:  32px;

// Border-radius
// -------------------------
@border-radius-base:             3px;
@border-radius-large:            6px;
@border-radius-small:            2px;

/// Resposive
// -------------------------

@rwd-container-space: 20px;



// COMPONENT VARIABLES
// --------------------------------------------------


@component-font-size-base: ceil(@font-size-base); // ~15px


// Tables
// -------------------------

@table-bg-active:       lighten(@river, 69.4%);
@table-border-color:    mix(@gray, white, 16.5%);
@table-success:         mix(@brand-success, white, 9%);
@table-danger:          mix(@brand-danger, white, 9%);
@table-warning:         mix(@brand-warning, white, 9%);
@table-info:            mix(@brand-info, white, 9%);

// Form controls
// -------------------------
@input-font-size-base:     @component-font-size-base;
@input-font-size-sm:       floor(@component-font-size-base * 0.867); // ~13px
@input-font-size-lg:       ceil(@component-font-size-base * 1.133); // ~17px
@input-font-size-hg:       floor(@component-font-size-base * 1.467); // ~22px

@input-icon-font-size:     ceil(@component-font-size-base * 1.333);  // ~20px       

@input-bg:                 @inverse;
@input-bg-disabled:        mix(@gray, white, 10%);

@input-height-small:       34px;
@input-height-base:        36px;
@input-height-large:       46px;
@input-height-huge:        54px;

@input-border-radius:      @border-radius-base;

@input-border-color:       @field-border-gray;
@input-hover-color:        @field-hover-gray;
@input-focus-color:        @ab-orange;
@input-font-color:         #000;


// Datepicker
// -------------------------

@datepicker-border-radius: @border-radius-large;


// Pagination
// -------------------------

@pagination-color: mix(@ab-default, white, 20%);


// Pager
// -------------------------

@pager-padding: 9px 15px 10px;

// Buttons
// -------------------------

@btn-font-size-base:          13px;
@btn-font-size-xs:            ceil(@component-font-size-base * 0.80);   // ~12px
@btn-font-size-sm:            floor(@component-font-size-base * 0.867); // ~13px
@btn-font-size-lg:            ceil(@component-font-size-base);  // ~17px
@btn-font-size-hg:            floor(@component-font-size-base * 1.467); // ~22px

@btn-line-height-base:        1.4;   // ~21px
@btn-line-height-hg:          1.227; // ~27px
@btn-line-height-lg:          36px; // ~25px
@btn-line-height-sm:          1.385; // ~16px
@btn-line-height-xs:          1.083; // ~13px

@btn-social-font-size-base:   floor(@component-font-size-base * 0.867); // ~13px
@btn-social-line-height-base: 1.077;   // ~14px

@btn-font-weight:             bold;

@btn-default-color:           @inverse;
@btn-default-bg:              @ab-primary;
@btn-hover-bg:                mix(@ab-primary, black, 80%);
@btn-active-bg:               mix(@ab-primary, black, 85%);

@btn-primary-hover-bg:        mix(@ab-default, black, 95%);
@btn-primary-active-bg:       mix(@ab-default, black, 90%);

@btn-info-hover-bg:           mix(@brand-info, white, 80%);
@btn-info-active-bg:          mix(@brand-info, black, 85%);

@btn-success-hover-bg:        mix(@brand-success, white, 80%);
@btn-success-active-bg:       mix(@brand-success, black, 85%);

@btn-danger-hover-bg:         mix(@brand-danger, white, 80%);
@btn-danger-active-bg:        mix(@brand-danger, black, 85%);

@btn-warning-hover-bg:        overlay(@brand-warning, darken(white, 37.5%));
@btn-warning-active-bg:       mix(@brand-warning, black, 85%);

@btn-inverse-hover-bg:        overlay(@brand-primary, darken(white, 37.5%));
@btn-inverse-active-bg:       mix(@brand-primary, black, 85%);

@btn-link-disabled-color:     @gray-light;


// Navs
// -------------------------

@nav-tabs-border-width:  2px;
@nav-tabs-border-color:  mix(@brand-primary, white, 15%);
@nav-tabs-color:         mix(@brand-primary, white, 63%);
@nav-tabs-active-color:  mix(@brand-primary, white, 63%);
@nav-tabs-hover-color:   @brand-secondary;
@nav-border-radius:      6px;
@nav-item-border-radius: @nav-border-radius - @nav-tabs-border-width;
@nav-open-zindex:        1001;
@nav-list-gap:           13px;


// Navbar
// -------------------------

@navbar-link-space:    20px;
@navbar-sublink-space: 9px;


// Breadcrumbs
// -------------------------

@breadcrubms-bg:           mix(@brand-primary, white, 6%);
@breadcrubms-text-color:   @gray-light;


// Dropdown Menu
// -------------------------

@dropdown-background: #FFFFFF;


// Iconbar
// -------------------------

@iconbar-background: mix(@brand-primary, black, 85%);


// Progress/slider
// -------------------------

@progress-height: 12px;


// Dialog
// -------------------------

@dialog-font-size: floor(@component-font-size-base * 1.067); // ~16px
@dialog-padding: 16px 0 20px;


// Alerts
// -------------------------

@alert-bg:     mix(@brand-primary, white, 3%);
@alert-border: mix(@brand-primary, white, 10%);


//== Switch
//
//##

@switch-name:                bootstrap-switch;
@switch-border-radius:       30px;
@switch-width:               80px;
@switch-height:              29px;


// Modals
// -------------------------

@modal-backdrop-bg:           mix(@brand-primary, black, 70%);
@modal-content-bg:            lighten(@brand-primary, 69.4%);
@modal-content-border-radius: 7px;
@modal-content-border-color:  mix(@brand-primary, white, 10%);
@modal-content-box-shadow:    -14px 14px 0 0 rgba(0,0,0,.35);
@modal-footer-bg:             mix(@brand-primary, white, 10%);
@zindex-modal-background:     1040;
@zindex-modal:                1050;

// Carousel
// -------------------------

@carousel-background: mix(@brand-primary, black, 70%);
@carousel-controls-background: @midnight-blue;


// Labels
// -------------------------
@label-link-hover-color:      @inverse;

@label-default-bg:            mix(@inverse, @brand-primary, 90%);
@label-default-bg-hover:      mix(@inverse, @brand-primary, 85%);
@label-default-text-color:    mix(@brand-primary, @inverse, 65%);

@label-inverse-bg:            mix(@inverse, @brand-primary, 10%);
@label-inverse-bg-hover:      mix(@brand-primary, @inverse, 45%);

@label-primary-bg:            @brand-secondary;
@label-primary-bg-hover:      mix(@brand-secondary, black, 85%);

@label-success-bg:            @brand-success;
@label-success-bg-hover:      mix(@brand-success, black, 85%);

@label-info-bg:               @brand-info;
@label-info-bg-hover:         mix(@brand-info, black, 85%);

@label-warning-bg:            @brand-warning;
@label-warning-bg-hover:      mix(@brand-warning, black, 85%);

@label-important-bg:          @brand-danger;
@label-important-bg-hover:    mix(@brand-danger, black, 85%);


// Badges
// -------------------------
@badge-color:                 @inverse;
@badge-link-hover-color:      @inverse;
@badge-bg:                    mix(@brand-primary, white, 19%);

@badge-active-color:          mix(@brand-primary, white, 50%);
@badge-active-bg:             @inverse;

@badge-font-weight:           normal;
@badge-line-height:           1.615; // ~21px
@badge-border-radius:         @border-radius-base;


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs-min:              480px;

// Small screen / tablet
@screen-sm-min:              641px;

// Small tablet
@screen-st-min:              961px;

// Medium screen / desktop
@screen-md-min:              1025px;

// Large screen / wide desktop
@screen-lg-min:              1500px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-st-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-sm-min;


// Form states and alerts
// -------------------------

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Code
// ------------------------

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      @inverse;
@pre-color:                   inherit;
@pre-border-color:            mix(@brand-primary, @inverse, 12%);
@pre-scrollable-max-height:   340px;
@pre-border-radius:           @border-radius-large;


// Type
// ------------------------

@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        mix(@brand-primary, @inverse, 12%);
@blockquote-small-color:      inherit;
@blockquote-border-color:     mix(@brand-primary, @inverse, 12%);
@page-header-border-color:    mix(@brand-primary, @inverse, 12%);

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   mix(@brand-primary, @inverse, 63%);

// Horizontal forms & lists
@component-offset-horizontal: 180px;
