.avatar-round {
  background-color: #63A6C0;
  color: #FFF;
  border-radius: 50%;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  padding: 0 0 0 0;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &.image_is_property_image {
    background-size: 170%;
  }
}

.avatar-size-36 {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 16px;
  margin-right: 8px;
}

.avatar-size-40 {
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 18px;
  margin-right: 8px;
}

.avatar-size-42 {
  height: 42px;
  width: 42px;
  line-height: 42px;
  font-size: 19px;
  margin-right: 9px;
}

.avatar-size-50 {
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 22px;
  margin-right: 12px;
}

.avatar-size-100 {
  height: 100px;
  width: 100px;
  line-height: 100px;
  font-size: 48px;
  margin-right: 16px;
}

