//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
  .divider {
    margin: 3px 0;
  }
  background-color: #FFFFFF;
  border: 1px solid #d0d0d0;
  display: block;
  margin-top: 8px;
  width: auto;
  opacity: 0;
  padding: 0;
  min-width: 160px;
  visibility: hidden;
  .box-shadow(0 6px 6px 1px rgba(0, 0, 0, 0.1));
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;

  // Typeahead
  // ---------
  &.typeahead {
    display: none;
    opacity: 1;
    visibility: visible;
    width: auto;
    margin-top: 5px;    
    border: 2px solid @second-color;
    padding: 5px 0;
    background-color: @inverse;
    border-radius: @border-radius-large;

    li {
      a {
        padding: 6px 14px;
      }
      &:first-child,
      &:last-child {
        a {
          padding: 6px 14px;
          border-radius: 0;
        }
      }
    }
  }

  // Opened state
  .open > & {
    margin-top: 18px !important;
    opacity: 1;
    visibility: visible;
  }
  li {
    .divider
    &:first-child {
      dt + a {
        border-radius: 0;
      }
      > a {
        border-radius: 4px 4px 0 0;
        padding-top: 8px;
      }
    }

    &:last-child {
      > a {
        border-radius: 0 0 4px 4px;
        padding-bottom: 12px;
      }
    }

    &.active,
    &.selected {
      > a,
      > a.highlighted {
        background: @main-color;
        color: @inverse;

        &:hover,
        &:focus {
          background: mix(@main-color, black, 85%);
          color: @inverse;
        }
      }
    }
    > a {
      color: #5b5c5d;
      padding: 12px 18px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      .clearfix();
       -webkit-transition: none;
          -moz-transition: none;
           -ms-transition: none;
            -o-transition: none;
               transition: none;
      &:hover,
      &:active,
      &:focus {
        background: @main-color;
        color: #FFFFFF;
        outline: none;
      }

      &.highlighted {
        background: #e0e0e0;
        color: #373737;

        &:hover,
        &:focus {
          background: #d5d5d5;
          color: #373737;
        }
      }

      &:before {
        float: right;
        margin-top: 3px;
      }
    }

    // Submenu title
    dt {
      font-weight: 300;
      padding: 8px 18px;
      margin: 0;
    }
  }
  @media (max-width: 480px) {
    & {
      border-radius: 0 0 4px 4px !important;
    }
  }
}

// Dropdown expands to top
.dropup,
.navbar-fixed-bottom .dropdown {
  .dropdown-menu {
    margin-bottom: 8px;
  }
  .dropdown-arrow {
    border-bottom: none;
    border-top: 8px outset mix(@inverse, @main-color, 94%);
    bottom: 100%;
    top: auto;
  }
}

// Second level nav
.navbar-fixed-bottom .nav > li > ul:before {
  border-bottom: none;
  border-top: 9px outset @main-color;
  bottom: 4px;
  top: auto;
}

.open {
  &.dropup {
    > .dropdown-menu {
      margin-bottom: 18px;
    }
    > .dropdown-arrow {
      margin-bottom: 10px;

      &.dropdown-arrow-inverse {
        border-top-color: @main-color;
      }
    }
  }
  > .dropdown-arrow {
    margin-top: 9px;
    opacity: 1;
  }
}

// Arrows
// --------------------------------------------------
.dropdown-arrow {
  border-style: solid;
  border-width: 0 9px 9px 9px;
  border-color: transparent transparent mix(@inverse, @main-color, 94%) transparent;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  right: 13px;
  top: 100%;
  width: 0;
  z-index: 10;
  -webkit-transform: rotate(360deg); // Make corners smooth
  .transition(0);
}

// Alternate Color
// --------------------------------------------------
.dropdown-inverse {
  background-color: @main-color;
  color: #FFFFFF;
  padding: 4px 0 6px;

  li {
    margin: 0 4px -2px;
    &:first-child,
    &:last-child {
      > a {
        border-radius: 2px;
        padding-bottom: 7px;
        padding-top: 5px;
      }
      dt + a {
        border-radius: 2px;
      }
    }

    &.active,
    &.selected {
      > a {
        background: #FFFFFF;
        color: #5b5c5d;
        position: relative;
        z-index: 1;
      }
    }
    dt {
      padding-left: 11px;
      padding-right: 11px;
    }
    .divider {
      margin-left: 11px;
      margin-right: 11px;
    }
    > a {
      border-radius: 2px;
      color: @inverse;
      padding: 5px 11px 7px;

      &:hover,
      &:active,
      &:focus {
        background: mix(@main-color, black, 85%);
      }
      &.highlighted {
        background: mix(@main-color, @inverse, 85%);
        &:hover,
        &:focus {
          background: mix(@main-color, @inverse, 75%);
        }
      }
    }
    .divider {
      background-color: mix(@main-color, white, 85%);
      border-bottom-color: mix(@main-color, white, 85%);
    }
  }
}

//
// Responsive: Landscape phone
// --------------------------------------------------
@media (max-width: 480px) {
  .dropdown-menu {
    li {
      a {
        i[class*="icon-"] {
          display: none;
        }
      }
    }
  }
}