@open-sans-path: "open-sans";

/* Regular */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-Regular-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-Regular-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-Regular-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-Italic-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-Italic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-Italic-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-Italic-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-Italic-webfont.svg#OpenSansItalic") format("svg");
    font-weight: normal;
    font-weight: 400;
    font-style: italic;
}

/* Light */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-Light-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-Light-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-Light-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
    font-weight: 200;
    font-style: normal;
}

/* Light Italic */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-LightItalic-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-LightItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-LightItalic-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-LightItalic-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic") format("svg");
    font-weight: 200;
    font-style: italic;
}

/* Semibold */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-Semibold-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-Semibold-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-Semibold-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
    font-weight: 500;
    font-style: normal;
}

/* Semibold Italic */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-SemiboldItalic-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-SemiboldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-SemiboldItalic-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-SemiboldItalic-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic") format("svg");
    font-weight: 500;
    font-style: italic;
}

/* Bold */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-Bold-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-Bold-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-Bold-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-Bold-webfont.svg#OpenSansBold") format("svg");
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}

/* Bold Italic */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-BoldItalic-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-BoldItalic-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-BoldItalic-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic") format("svg");
    font-weight: bold;
    font-weight: 700;
    font-style: italic;
}

/* Extra Bold */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-ExtraBold-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-ExtraBold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBold-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBold-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold") format("svg");
    font-weight: 900;
    font-style: normal;
}

/* Extra Bold Italic */
@font-face {
    font-family: "Open Sans";
    src: asset-url("@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.eot");
    src: asset-url("@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.woff") format("woff"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.ttf") format("truetype"),
         asset-url("@{open-sans-path}/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic") format("svg");
    font-weight: 900;
    font-style: italic;
}

@roboto-path: "roboto";

/* BEGIN Thin */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Thin.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Thin.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Thin.ttf?v=1.0.0") format("truetype");
  font-weight: 100;
  font-style: normal; }
/* END Thin */
/* BEGIN Thin Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-ThinItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-ThinItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-ThinItalic.ttf?v=1.0.0") format("truetype");
  font-weight: 100;
  font-style: italic; }
/* END Thin Italic */
/* BEGIN Light */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Light.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Light.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Light.ttf?v=1.0.0") format("truetype");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Light Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-LightItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-LightItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-LightItalic.ttf?v=1.0.0") format("truetype");
  font-weight: 300;
  font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Regular.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Regular.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Regular.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Regular.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Italic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Italic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Italic.ttf?v=1.0.0") format("truetype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Italic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Italic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Italic.ttf?v=1.0.0") format("truetype");
  font-weight: normal;
  font-style: italic; }
/* END Italic */
/* BEGIN Medium */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Medium.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Medium.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Medium.ttf?v=1.0.0") format("truetype");
  font-weight: 500;
  font-style: normal; }
/* END Medium */
/* BEGIN Medium Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-MediumItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-MediumItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-MediumItalic.ttf?v=1.0.0") format("truetype");
  font-weight: 500;
  font-style: italic; }
/* END Medium Italic */
/* BEGIN Bold */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Bold.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Bold.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Bold.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Bold.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: bold;
  font-style: normal; }
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-BoldItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-BoldItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-BoldItalic.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-BoldItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-BoldItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-BoldItalic.ttf?v=1.0.0") format("truetype");
  font-weight: bold;
  font-style: italic; }
/* END Bold Italic */
/* BEGIN Black */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-Black.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-Black.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-Black.ttf?v=1.0.0") format("truetype");
  font-weight: 900;
  font-style: normal; }
/* END Black */
/* BEGIN Black Italic */
@font-face {
  font-family: Roboto;
  src: asset-url("@{roboto-path}/Roboto-BlackItalic.woff2?v=1.0.0") format("woff2"), asset-url("@{roboto-path}/Roboto-BlackItalic.woff?v=1.0.0") format("woff"), asset-url("@{roboto-path}/Roboto-BlackItalic.ttf?v=1.0.0") format("truetype");
  font-weight: 900;
  font-style: italic; }
/* END Black Italic */
