.nav-pills {
  & > li {
    & > a {
      background-color: inherit;
      border: none;
      color: @river;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      margin: 0;
      outline: none;
      border-radius: 4px;
      padding: 5px 10px;
      &:hover,
      &:focus {
        background-color: #eee;
      }
    }
    &:first-child,
    &:last-child {
      & > a {
        border-radius: 4px;
      }
    }
  }
  & > li.active {
    & > a,
    & > a:hover,
    & > a:focus {
      color: #fff;
      background-color: @river
    }
  }
}