.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-auto {
  overflow: auto;
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.mar-tb0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mar-lv1 {
  margin: 6px;
}

.mar-lv2 {
  margin: 12px;
}

.mar-l0 {
  margin-left: 0 !important;
}

.mar-l1 {
  margin-left: 6px !important;
}

.mar-l2 {
  margin-left: 12px !important;
}

.mar-r0 {
  margin-right: 0 !important;
}

.mar-r1 {
  margin-right: 6px !important;
}

.mar-r2 {
  margin-right: 6px !important;
}

.mar-r3 {
  margin-right: 12px !important;
}

.mar-t0 {
  margin-top: 0 !important;
}

.mar-t1 {
  margin-top: 3px !important;
}

.mar-t2 {
  margin-top: 6px !important;
}

.mar-b0 {
  margin-bottom: 0 !important;
}

.mar-b1 {
  margin-bottom: 3px !important;
}

.mar-b2 {
  margin-bottom: 6px !important;
}

.nomargin {
  margin: 0 !important;
}

.pad-lv1 {
  padding: 6px !important;
}

.pad-lv2 {
  padding: 12px;
}

.pad-lv3 {
  padding: 18px;
}

.pad-lv4 {
  padding: 24px;
}

.pad-lv5 {
  padding: 30px;
}

.pad-l0 {
  padding-left: 0 !important;
}

.pad-r0 {
  padding-right: 0 !important;
}

.pad-t0 {
  padding-top: 0 !important;
}

.pad-b0 {
  padding-bottom: 0 !important;
}

.pad-tb0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pad-tb1 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.pad-lr3 {
  padding-left: 18px;
  padding-right: 18px;
}

.nopadding {
  padding: 0 !important;
}

.nowrap {
  white-space: nowrap;
}

.border-gray {
  border: solid 1px #d0d0d0;
}

.border-bottom {
  border-bottom: 1px solid #e0e0e0;
}

.noborder {
  border: none !important;
}

.minsm {
  min-width: 80px;
}

.minmd {
  min-width: 110px;
}

.minlg {
  min-width: 125px;
}

// FIELD MAX WIDTHS
// ----------------------------

.max400 {
  max-width: 400px !important;
}

.max375 {
  max-width: 375px !important;
}

.max350 {
  max-width: 350px !important;
}

.max325 {
  max-width: 325px !important;
}

.max300 {
  max-width: 300px !important;
}

.max275 {
  max-width: 275px !important;
}

.max260 {
  max-width: 260px !important;
}

.max250 {
  max-width: 250px !important;
}

.max225 {
  max-width: 225px !important;
}

.max200 {
  max-width: 200px !important;
}

.max175 {
  max-width: 175px !important;
}

.max150 {
  max-width: 150px !important;
}

.max125 {
  max-width: 125px !important;
}

.max100 {
  max-width: 100px !important;
}

.max75 {
  max-width: 75px !important;
}




.mar-b0 {
  margin-bottom: 0 !important;
}

.below6 {
  margin-bottom: 6px !important;
}

.below12 {
  margin-bottom: 12px !important;
}

.below18 {
  margin-bottom: 18px !important;
}

.below24 {
  margin-bottom: 24px !important;
}

.below30 {
  margin-bottom: 30px !important;
}

.below36 {
  margin-bottom: 36px !important;
}

.below48 {
  margin-bottom: 48px !important;
}

.above12 {
  margin-top: 12px !important;
}

.above18 {
  margin-top: 18px !important;
}

.above24 {
  margin-top: 24px !important;
}

.above30 {
  margin-top: 30px !important;
}

.above36 {
  margin-top: 36px !important;
}

.above48 {
  margin-top: 48px !important;
}

.right12 {
  margin-right: 12px !important;
}

.right18 {
  margin-right: 18px !important;
}

.left12 {
  margin-left: 12px !important;
}

.left18 {
  margin-left: 18px !important;
}

.fwb {
  font-weight: 700 !important;
}

.fwn {
  font-weight: normal !important;
}

.fwl {
  font-weight: 300 !important;
}

.fsi {
  font-style: italic;
}

.full-width {
  width: 100%;
  max-width: 100% !important;
}

.full-width-mobile {
  @media only screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.no-max-width {
  max-width: 100% !important;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block !important;
}

.block {
  display: block !important;
}

.block-list a {
  display: block;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.nofloat-small {
  @media only screen and (max-width : @screen-xs-max) {
    float: none;
  }
}

.line {
  zoom: 1;
}

.line:before, .line:after {
  content: " ";
  display: table;
}

.line:after {
  clear: both;
}

.alignr {
  text-align: right;
}

.alignl {
  text-align: left;
}

.alignc {
  text-align: center;
}

.valign-top {
  vertical-align: top;
}

.valign-middle {
  vertical-align: middle;
}

.valign-bottom {
  vertical-align: bottom;
}

.capitalize {
  text-transform: capitalize;
}

.block {
  display: block !important;
}

.full-height {
  height: 100%;
}

.dim-el {
  opacity: .8;
}

.dim6 {
  opacity: .6;
}

.tiny-meta {
  font-size: 11px;
  line-height: inherit;
}

.show-phone, .show-mobile {
  @media only screen and (min-width : @screen-sm-min) {
    display: none !important;
  }
}

.show-tablet {
  @media only screen and (min-width : @screen-md-min) {
    display: none !important;
  }
}

.hide-desktop {
  display: none;
}

.unit {
  overflow: hidden;
     -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.lastUnit {
  overflow: hidden;
     -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
  float: left;
  float: none;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  margin-bottom: 24px;
}

.bg-white {
  background-color: #fff;
}

.bk-word {
  word-wrap: break-word;
}

.breakword {
  word-break: break-word !important;
}

@media only screen and (max-width : 1024px) {
  .hide-desktop {
    display: block;
  }
}

@media only screen and (max-width : 1024px) {
  .show-mobile {
    display: inline-block !important;
  }
}

@media only screen and (max-width : 1024px) {
  .hide-mobile {
    display: none !important;
  }
}

@media only screen and (max-width : 640px) {
  .hide-phone {
    display: none !important;
  }
}

.hidejs {
  display: none;
}

.rounded {
  border-radius: 4px !important;
}

.rounded6 {
  border-radius: 6px;
}

.circle {
  border-radius: 50% !important;
}

.rotate90 {
          transform:rotate(90deg);
      -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}

.rotate180 {
          transform:rotate(180deg);
      -ms-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
}

.rotate270 {
          transform:rotate(270deg);
      -ms-transform:rotate(270deg);
  -webkit-transform:rotate(270deg);
}

.clickable {
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}

.lh-10 {
  line-height: 1.0em !important;
}

.lh-12 {
  line-height: 1.2em !important;
}

.lh-13 {
  line-height: 1.3em !important;
}

.lh-15 {
  line-height: 1.5em !important;
}

.lh-20 {
  line-height: 2.0em !important;
}

.truncate {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.paid {
  top: 0;
  right: 30px;
}

.font-smooth {
  -webkit-font-smoothing: antialiased;
}

.text-white {
  color: #fff !important;
}

.background-success,
.background-success > span {
  background-color: #95d1c4 !important;
}

.background-info,
.background-info > span {
  background-color: #b1e0ec !important;
}

.background-warning,
.background-warning > span {
  background-color: #ffe693 !important;
}

.background-danger,
.background-danger > span {
  background-color: #f5b7ab !important;
}

.color-success {
  background-color: #95d1c4 !important;
  color: #fff !important;
}

.color-info {
  background-color: #b1e0ec !important;
  color: #fff !important;
}

.color-warning {
  background-color: #ffe693 !important;
  color: #fff !important;
}

.color-danger {
  background-color: #f5b7ab !important;
  color: #fff !important;
}

// DROP SHADOWS

.shadow-z-1 {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),0 1px 6px rgba(0, 0, 0, 0.12) !important;
}

.shadow-z-2 {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23),0 3px 10px rgba(0, 0, 0, 0.16) !important;
}

.shadow-z-3 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23),0 10px 30px rgba(0, 0, 0, 0.19) !important;
}

.shadow-z-4 {
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22),0 14px 45px rgba(0, 0, 0, 0.25) !important;
}

.shadow-z-5 {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.22),0 19px 60px rgba(0, 0, 0, 0.3) !important;
}

.danger {
  background-color: #f2dede !important;
}

.text-danger {
  color: @brand-danger;
}

.warning {
  background-color: #fcf8e3 !important;
}

.revealable {
  -webkit-transition-property: max-height;
          transition-property: max-height;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  max-height: 500px;
}

.nolink,
.nolink:visited,
.nolink:hover {
  color: #484848;
}
