.modal-dialog {
	left: auto;
}

.modal-open .wrap, .modal-open .main-content {
}

.modal-body {
	margin-top: 10px;
	margin-bottom: 30px;
}

ul, ol {
	font-size: 15px;
}

h2 {
	font-size: 1.625em;
	line-height: 1.1538;
	margin-bottom: .923em;
}

.main-section {
	margin-bottom: 66px;
	@media only screen and (max-width: @screen-xs-max) {
		margin-bottom: 42px;
	}
}

.sub-section {
	margin-bottom: 42px;
	@media only screen and (max-width: @screen-xs-max) {
		margin-bottom: 30px;
	}
	&>.form-group:last-child input {
		// margin-bottom: 0;
	}
}

.onboarding {
	width: 128px;
	height: 128px;
	display: block;
	background-color: #f2f2f2;
	border-radius: 50%;
	text-align: center;
	&.add-contacts {
		span {
			font-size: 50px;
		}
	}
	@media only screen and (max-width: @screen-xs-max) {
		width: 64px;
		height: 64px;
	}
}

.main-dashboard h2 {
	margin-bottom: .92em;
}

.onboarding-dashboard {
	.media-object {
		margin-right: 40px;
		@media only screen and (max-width: @screen-xs-max) {
			margin-right: 20px;
		}
	}
}

.media-list.rows h1, .media-list.rows h2, .media-list.rows h3, .media-list.rows h4, .media-list.rows p {
	margin: 0;
}

.img-roundsq {
	position: relative;
	height: 108px;
	width: 108px;
	border: 1px solid #737373;
	border-radius: 6px;
}

.lead-stats {
	margin-bottom: 42px;
	@media only screen and (max-width: @screen-xs-max) {
		margin-bottom: 0;
	}
}

.lead-stats > .row > .col-sm-6:first-child {
	max-width: 100% !important;
}

.title-arrow {
	margin-right: 10px;
	margin-left: -3px;
	display: inline-block;
}

.rotate-90-font {  
  .rotate(90deg); 
  margin-right: 7px !important;
  margin-left: 0px !important;
}

.house-icon > .iconic[data-glyph].iconic-lg:before {
  font-size: 75px;
}

.nav-icon.reports-nav.iconic[data-glyph]:before {
  top: 5px;
  font-size: 31.5px
}

a.call-phone {
  color: white;
  border-bottom: none;
}
