//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  background: none;
  font-size: 0;
  font-weight: 400;

  > li {
    font-size: 24px;

    &:after {
      font-family: "Material-Design-Icons";
      content: "\e89b";
      font-size: 24px;
      margin: -4px 9.8px 0 12.2px;
      display: inline-block;
      content: "";
      font-size: 0;
      margin: 0;
    }

    > a {
      display: inline-block;
    }
  }

}

.breadcrumb > li + li:before {
  font-family: "Material-Design-Icons";
  content: "\e89b";
  padding: 0;
  display: inline-block;
  position: absolute;
  margin-left: -29px;
  margin-top: 2px;
  font-size: 30px;
}
