.color-river {
  background-color: @river !important;
}

.abg0 {
  background-color: #63a6c0 !important;
}

.abg1 {
  background-color: #579584 !important;
}

.abg2 {
  background-color: #754a7e !important;
}

.abg3 {
  background-color: #8d2048 !important;
}

.abg4 {
  background-color: #805550 !important;
}

.abg5 {
  background-color: #abc178 !important;
}

.abg6 {
  background-color: #ff9422 !important;
}

.abg7 {
  background-color: #4c4c4c !important;
}

.abg8 {
  background-color: #517c96 !important;
}

.abg9 {
  background-color: #e65993 !important;
}

.abg10 {
  background-color: #b9e1e2 !important;
}

.abg11 {
  background-color: #00746F !important;
}

.abg12 {
  background-color: #f5b7ab !important;
}
