.thread {
  max-width: 760px;
  position: relative;
}

.message {
  border: 1px solid #E1E1E1;
  border-bottom: 1px solid #BBB;
  background-color: #fff;
  margin-bottom: 20px;
  word-break: break-word;
  @media only screen and (max-width: @screen-sm-max) {
    padding: 0 20px;
  }
  .inset {
    max-width: 640px;
    margin: auto;
  }
  .heading {
    padding-top: 26px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
    font-size: 14px;
    color: #979797;
    background-color: #fff;
  }
  .email-body {
    max-width: 640px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .attachments {
    padding-bottom: 12px;
  }
}

.thread-list,
.message-list {
  line-height:1.3;
  z-index: 2;

  &.bordered {
    border:1px solid #E1E1E1;
    border-bottom:1px solid #BBB;
    background-color: #FCFBFC;
  }

  .thread,
  .email-message {
    display:block;
    box-sizing:border-box;
    position: relative;
    width:100%;
    font-size:14px;
    color:#757575;
    text-decoration: none;
    border-bottom:1px solid rgba(0,0,0,0.07);

    &:hover,
    &.active {
      background-color: rgba(0,0,0,0.1);
    }

    & > div {
      height:50px;
      margin-top:1px;
      margin-bottom:1px;
      border-left:4px solid transparent;
    }

    & > div.unread {
      border-left:4px solid #0089D7;
    }

    & > div > div {
      margin-left:2px;
      margin-right:6px;
      padding:10px;
    }
    &:last-child > div > div {
      border-bottom: 0;
    }

    .participant-bubble {
      display: inline-block;
      border-radius:100%;
      background-color: green;
      height:26px;
      width:26px;
      margin-right:7px;
      margin-top:2px;
      float:left;
    }

    .participants {
      padding-top:6px;
      display: inline-block;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      font-weight: normal;
      color:#333333;
      float:left;
      width:20%;
    }

    .unread .participants {
      font-weight: bold;
    }

    .snippet {
      padding-top:6px;
      padding-bottom:6px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      .subject {
        color:#333333;
      }
    }

    .date {
      padding-top:6px;
      float:right;
      display:inline-block;
      text-align: right;
      white-space: nowrap;
      vertical-align: top;
      color:#979797;
    }

    .actions {
      display:none;
      padding-top:4px;
      right:5px;
      position: absolute;
      text-align: right;
      z-index:2;
    }

    &:hover .actions {
      display:inline-block;
    }
  }

  &.autocomplete {
    .thread:hover,
    .thread.active {
      background-color: transparent;
      color: #00A8C8;
    }

    .thread:hover .participant-bubble,
    .thread.active .participant-bubble {
      box-shadow: 0px 0px 3px rgba(0,168,200,1);
    }

    .thread:hover .participants,
    .thread.active .participants {
      color: #00A8C8;
    }
  }
}