// FLASH BLOCK
// ---------------------------

#ab-flash-block {
  position: relative;
  top: 15px;
  margin-right: -15px;
  margin-left: -15px;
  color: #626262;
  font-size: 15px;
  .alert {
    position: relative;
    color: #626262;
    border: none;
    top: 0;
    display: block;
    clear: both;
    list-style: none;
    padding: 27px 16.875px;
    font-size: 18px;
    text-align: left;
    margin-bottom: 24px !important;
    h1,
    h2,
    h3,
    h4 {
      color: #595959;
      margin-bottom: 0;
    }
    a {
      display: inline-block;
      white-space: nowrap;
    }
  }
}

.alert-success {
  background-color: #c5e5de;
  border-radius: 6px;
  border: none;
}

.alert-info {
  background-color: #b1e0ec;
  border-radius: 6px;
  border: none;
}

.alert-warning {
  background-color: #ffe8aa;
  border-radius: 6px;
  border: none;
}

.alert-danger {
  background-color: #F5B7AB;
  border-radius: 6px;
  border: none;
}

#login .feedback-block {
  float: none;
  margin: 10px auto;
  max-width: 430px;
}

div.success {
  background-color: #c5e5de;
}

.feedback-block {
  padding: 12px 0;
  background-color: #b1e0ec;
  border-radius: 6px;
  color: #626262;
  overflow: hidden;
}

#ab-flash-info, #ab-flash-errors, #ab-flash-success {
  border-radius: 6px;
  background-color: #b1e0ec;
}

._feedback_link, #ab-flash-block a, .feedback-block a, .panel-block a {
  color: #595959;
  border-bottom: 1px solid #595959;
}

.alert {
  .media {
    margin-top: -12px;
    margin-bottom: -12px;
    .media-object {
      float: left;
      margin-right: 15px;
    }
    .media-body {
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        font-size: 18px;
        line-height: 30px;
      }
      p {
        font-size: 15px;
        line-height: 24px;

      }
    }
    p:last-child {
      margin: 0;

    }
  }
}

.flash-success-icon {
  margin-top: 4px;
  padding-left: 1px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #595959;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
}

.flash-info-icon {
  margin-top: 4px;
  padding-left: 1px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #595959;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
}

.flash-warning-icon {
  margin-top: 4px;
  padding-left: 1px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #595959;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
}

.flash-danger-icon {
  margin-top: 4px;
  padding-left: 2px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #595959;
  font-size: 24px;
  text-align: center;
  line-height: 38px;
}

.flash-info-text,
.flash-warning-text,
.flash-danger-text {
  font-size: 32px;
}
