.header-only {
  .container {
    max-width: 1100px;
    padding-top: 90px;
  }

  .context-loader.large-format-loader.is-context-loading {
    @media only screen and (min-width: @screen-md-min) {
      margin-left: 0;
      margin-top: 60px;
    }
  }
}
