.pagination > ul,
.dataTables_paginate > ul {
  background: #e0e0e0;
}

ul.pagination {
  background: #D6DBDF;
}

.pagination li > a,
.pagination li > span,
.dataTables_paginate li > a,
.dataTables_paginate li > span {
  color: @river;
}