.main-nav.pattern-nav {
  border-bottom: none;
  & > li:first-child > a {
    height: inherit;
  }
}

.pattern-library {
  .lil-nav {
    background-color: #ff9422;
  }
  .logo-area {
    background: none;
  }
  background-color: #ff9422;
}

.CodeMirror {
  height: 100%;
  & pre {
    font-size: 13px;
    line-height: 19.5px;
  }
}

// NEW STUFF

// SLIDER

#buyer-seller-slider {
  border-radius: 0;
  height: 30px;
  box-shadow: none;
  background-color: @brand-success;
  & > .ui-slider-segment {
    display: none;
  }
  .ui-slider-handle {
    height: 80px;
    background-color: @smokey;
    width: 25px;
    top: -25px;
    border-radius: 0;
  }
  .ui-slider-value {
    margin-top: 75px;
    font-size: 16px;
    font-weight: 700;
  }

  .ui-slider-range {
      height: 30px;
      border-radius: 0px;
      background-color: @river;
  }
}
