// DATEPICKER
// ------------------------

.ui-datepicker {
  width: 264px;
  background-color: @inverse;
  display: none;
  margin: 10px 0 0 0;
  border: 7px solid @main-color;
  border-radius: @datepicker-border-radius;
  .box-shadow(-14px 14px 0 fade(#000000, 10%));

  // Navigation pad
  .ui-datepicker-header {
    background-color: @main-color;
    color: @inverse;
    cursor: default;
    margin: -7px -7px 2px;
    position: relative;
    border-radius: @datepicker-border-radius @datepicker-border-radius 0 0;
  }
  .ui-datepicker-prev,
  .ui-datepicker-next {
    position: absolute;
    top: 0;
    width: 52px;
    height: 44px;
    color: @inverse;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: mix(@main-color, white, 80%);
    }
    &:active {
      background-color: mix(@main-color, black, 85%);
    }
    &.ui-state-disabled {
      background-color: transparent;
      color: fade(@inverse, 75%);
      cursor: default;
      .opacity(.7);
    }
  }
  .ui-datepicker-prev {
    left: 0;
    border-right: 2px solid mix(white, @main-color, 30%);
    border-radius: @datepicker-border-radius 0 0 0;
  }
  .ui-datepicker-next {
    right: 0;
    border-left: 2px solid mix(white, @main-color, 30%);
    border-radius: 0 @datepicker-border-radius 0 0;
  }
  .ui-datepicker-title {
    margin: 0 52px;
    line-height: 44px;
    text-align: center;
    font-size: @component-font-size-base;
  }
  .ui-datepicker-prev span,
  .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: 50%;
    margin-top: -6px;
    text-indent: -9999px;
    width: 0;
    height: 0;
    content: "";
  }
  .ui-icon-circle-triangle-w {
    border: inset transparent;
    border-width: 7px 12px 7px 0;
    border-right-color: @inverse;
  }
  .ui-icon-circle-triangle-e {
    border: outset transparent;
    border-width: 7px 0 7px 12px;
    border-left-color: @inverse;
  }

  // General styling
  table {
    font-size: ceil(@component-font-size-base * 0.933); // ~14px
    margin: 0 0 3px;
    width: 100%;
  }
  th {
    min-width: 34px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    border: 0;
    padding: 1px;
    vertical-align: middle;
  }
  td {
    border: 0;
    padding: 1px;
    text-align: center;
    vertical-align: middle;

    span,
    a {
      display: block;
      text-decoration: none;
      color: @main-color;
      height: 30px;
      line-height: 30px;
      min-width: 34px;
    }
    a {
      border-radius: @datepicker-border-radius;

      &:hover {
        background-color: mix(@gray-light, white, 60%);
        color: @main-color;
      }
    }
  }
  .ui-state-active {
    background-color: @main-color;
    color: @inverse;
  }
  .ui-datepicker-other-month a {
    color: mix(@main-color, white, 30%);
  }

  // Aditional elements
  select {
    font-size: 1em;
    margin: 1px 0;
  }
  select.ui-datepicker-month-year {
    width: 100%;
  }
  select.ui-datepicker-month,
  select.ui-datepicker-year {
    width: 49%;
  }
  .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
  }
   .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
  }

  &:before {
    content: "";
    border-color: transparent transparent @main-color;
    border-style: solid;
    border-width: 0 6px 6px;
    height: 0;
    margin-top: 0;
    opacity: 1;
    position: absolute;
    left: 12px;
    top: -13px;
    width: 0;
    z-index: 10;
  }
  &.ui-datepicker-multi {
    width: auto;
  }
}

// Multiple calendars
.ui-datepicker-multi {
  .ui-datepicker-group {
    float: left;
  }
  .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
  }
  .ui-datepicker-group-last,
  .ui-datepicker-group-middle {
    .ui-datepicker-header {
      border-left-width: 0;
    }
  }
  .ui-datepicker-buttonpane {
    clear: left;
  }
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}

// Pagination
// ----------------------------

.pagination ul {
  background-color: #c8c8c8; 
}

.pagination-danger ul {
  background-color: @brand-danger;
}

.pagination-success ul {
  background-color: @brand-success;
}

.pagination-warning ul {
  background-color: @brand-warning;
}

.pagination-info ul {
  background-color: @brand-info;
}

.pagination-inverse ul {
  background-color: @main-color;
}

.pagination {
  .btn {
    padding: 10px 15px;
  }
}

//  SELECT2
// ---------------------------------------------

#select2-drop {
  opacity: 1;
  visibility: visible;
  & > .select2-search {
    display: inline-block;
  }
}

.select2-drop {
  margin-top: 0 !important;
  // visibility: visible !important;
  // opacity: 1 !important;
  &.select2-drop-above {
    margin-bottom: 0;
  }
}

.select2-container {
  display: block;
  width: auto;
  max-width: 550px;
  min-width: 160px;
}

.select2-container .select2-choice {
  height: 36px;
  line-height: 36px;
  color: #737373;
  background-color: #E0E0E0;
  padding: 0 0 0 18px;
  border: none;
  background-image: none;
  font-weight: 700;
  border-collapse: separate;
  background-image: url("/select-arrows.png");
  background-repeat: no-repeat;
  background-position: right center;
  letter-spacing: .01em;
  border-radius: 3px;
  width: 100%;
  max-width: 550px;
  margin-bottom: 24px;
  font-size: 15px;
  &:hover {
    color: #373737;
    background-color: #c7c7c7;
  }
  .select2-arrow {
    display: none;
  }
}

.select2-choice {
          transition: none;
  -webkit-transition: none;
}

.select2-search input {
  margin: 5px 0 0;
  border: none;
  background: none;
  &:focus {
    border: none;
  }
}

.select2-drop-active {
  border: 1px solid #D0D0D0;
}

.select2-results .select2-highlighted {
  background: @river;
  color: #FFF;
}
 .select2-results .select2-no-results {
  background: #FFF;
  padding: 5px;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border: 1px solid #D0D0D0;
}

.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
  border: none;
  background-image: none;
}

.select2-drop.select2-drop-above {
  margin-bottom: 0;
}

.select2-container-multi .select2-choices {
  background-image: none;
  border-radius: 3px;
  border: 2px solid #c8c8c8;
}

.select-container-multi.select2-container-active .select2-choices {
  border: none;
}

.select2-search input[type="text"] {
  font-size: 15px;
}

.select2-drop .select2-result-selectable .select2-result-label:focus,
.select2-drop .select2-result-selectable .select2-result-label:hover,
.select2-drop .select2-result-selectable .select2-result-label:active {
  background-color: @river;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: none;
  outline: 0 none;
  box-shadow: none;
  color: #373737;
  background-color: #c7c7c7;
}

//  PRETTY CHECKABLE
// ---------------------------------------------

.prettycheckbox label, .prettyradio label {

}

.paid {
  top: 0;
  right: 30px;
}

.coming-soon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #242121;
  z-index: 100;
  opacity: .7;
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

// MINI PROFILER
// --------------------------------------------

.profiler-results {
  @media only screen and (max-width : @screen-sm-max) {
    display: none;
  }
}
