.meter-data {
  vertical-align: bottom;
  & > span {
    line-height: 24px;
    &.h4 {
      font-size: 18px;
      font-weight: 500;
    }
    &.h2 {
      font-size: 26px;
    }
  }
}

.meter {
  position: relative;
  background: #e0e0e0;
  margin: 7px 0 18px;
  height: 13px;
  overflow: hidden;
  border-radius: 2px;
  & > span {
    position: relative;
    display: block;
    height: 100%;
    overflow: hidden;
    border: none;
    border-bottom: 13px solid #95D1C4;
  }
}

.progress-data {
  vertical-align: bottom;
  &>span {
    line-height: inherit;
  }
}

.progress {
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 13px;
  border-radius: 4px;
  background: #f5f5f5;
  margin: 7px 0 18px;
}

.progress-bar {
  background-color: @river;
  &.success {
    background-color: #69a63e;
  }
  &.danger {
    background-color: #c2442b;
  }
}

.progress-bar-success {
  background-color: @brand-success;
}

.progress-bar-warning {
  background-color: @brand-warning;
}

.progress-bar-danger {
  background-color: @brand-danger;
}

.progress-xs {
  height: 10px;
}

.progress-sm {
  height: 20px;
}

.progress-md {
  height: 30px;
}

.progress-lg {
  height: 40px;
}

.stats-box {
  text-align: center;
  h4 {
    font-size: 1.3em;
    color: #959595;
    font-weight: bold;
  }
}

.stat-row {
  margin: 0;
}

.stat-block {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #d9d9d9;
  border-left: 0 none;
  p {
    max-width: 100%;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 18px;
    margin-top: 4px;
  }
  h2 {
    font-size: 26px;
    line-height: 30px;
  }
  h2>a {
    line-height: inherit;
  }
  &.no-border {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    &:first-child {
      border: none;
    }
  }
  &:first-child {
    border-left: 1px solid #d9d9d9;
    border-radius: 6px 0 0 6px;
  }
  &:last-child {
    border-radius: 0 6px 6px 0;
  }
  @media only screen and (max-width: @screen-xs-max) {
    padding-top: 11px;
    padding-bottom: 12px;
    border-left: 1px solid #d9d9d9;
    border-top: 0 none;
    &.col-sm-4 {
      border-left: 1px solid #d9d9d9;
      border-top: 0 none;
    }
    &:nth-child(n) {
      border-radius: 0;
    }
    &:first-child {
      border-top: 1px solid #d9d9d9;
      border-radius: 6px 6px 0 0;
      padding-top: 10px;
    }
    &:nth-child(2) {
      border-radius: 0 6px 0 0;
    }
    &:nth-last-child(2) {
      border-left: 1px solid #d9d9d9;
      border-radius: 0 0 0 6px;
      border-top: 0 none;
    }
    &:last-child {
      border-radius: 0 0 6px 6px;
    }
    &.col-sm-4:first-child {
      border-top: 1px solid #d9d9d9;
      border-radius: 6px 6px 0 0;
    }
    &.col-sm-4:nth-last-child(2) {
      border-left: 1px solid #d9d9d9;
      border-radius: 0;
      border-top: 0 none;
    }
    &.col-sm-4:last-child {
      border-top: 0 none;
      border-radius: 0 0 6px 6px;
    }
  }
}

.stat-num-xl {
  font-size: 64px;
  font-weight: 500;
  letter-spacing: -2px;
  line-height: 44px;
}

.stat-num-lg {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -2px;
  line-height: 36px;
}

.stat-num-md {
  font-size: 36px;
  font-weight: 500;
  line-height: 28px;
}

.stat-num-sm {
  font-size: 28px;
  font-weight: 700;
  line-height: 22px;
}

.mkt-stats {
  p {
    margin-bottom: 5px;
  }
  .progress {
    margin-bottom: 12px;
  }
}