@media screen and (max-width: 600px) {
	.toast-top-right {
	  bottom:0!important;
	  right:0;
	  top:auto;
	  width:100%!important;
	}
	.toast-bottom-right {
	  bottom:0!important;
	  right:0;
	  top:auto;
	  width:100%!important;
	}
	#toast-container.toast-top-full-width > div, #toast-container.toast-top-right > div {
		width:100%;
	}
	#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-right > div {
		width:100%;
	}
}