@icon-font-path:            "../fonts/glyphicons/";
@icon-font-name:            "flat-ui-pro-icons-regular";
@icon-font-svg-id:          "flat-ui-pro-icons-regular";

@local-font-path:               "../../../fonts/";

@font-face {
  font-family: 'Flat-UI-Pro-Icons';
  src: asset-url('flat-ui-pro/@{icon-font-name}.eot');
  src: asset-url('flat-ui-pro/@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       asset-url('flat-ui-pro/@{icon-font-name}.woff') format('woff'),
       asset-url('flat-ui-pro/@{icon-font-name}.ttf') format('truetype'),
       asset-url('flat-ui-pro/@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}
